mat-card {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    text-align: center;
    padding: 12px;
    border-bottom: 1px solid #e0e0e0;
  }
  
  th {
    background-color: #f0f0f0;
    font-weight: bold;
  }
  
  td .action-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .action-icons button {
    padding: 6px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    border-radius: 4px;
  }
  
  .action-icons button:hover {
    background-color: #f0f0f0;
  }
  
  .button-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
  
  .search-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
  }
  
  .no-data-message {
    text-align: center;
    color: #999;
    margin-top: 25px;
  }
  .mat-column-date {
    text-align: center;
    padding: 12px;
    border-bottom: 1px solid #e0e0e0;
  }
  .loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  